## Interface: 80100
## Title: XP MultiBar
## Notes: XP / Reputation / Azerite power bar
## Notes-ruRU: Полоса опыта / репутации / силы азерита
## Author: RainmakerUA
## Version: @project-version@
## SavedVariables: XPMultiBarDB
## OptionalDeps: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Category: Interface Enhancements
## X-Website: https://github.com/RainmakerUA/XPMultiBar
## X-Embeds: Ace3, LibQTip-1.0, LibSharedMedia-3.0

Locales\locales.xml
libs.xml

Utils.lua
XPMultiBar.lua
