## Interface: 80100
## Title: XP MultiBar
## Notes: XP / Reputation / Azerite power bar
## Notes-ruRU: Полоса опыта / репутации / силы азерита
## Author: RainmakerUA
## Version: @project-version@
## SavedVariables: XPMultiBarDB
## OptionalDeps: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Category: Miscellaneous, Artwork, Combat, Quests & Leveling
## X-Website: https://github.com/RainmakerUA/XPMultiBar
## X-Embeds: Ace3, LibQTip-1.0, LibSharedMedia-3.0

Locales\locales.xml
libs.xml

XPMultiBar.lua
XPMultiBar_Bars.lua
XPMultiBar_Data.lua
XPMultiBar_Config.lua
XPMultiBar_Utils.lua
