-- This file is generated with ListStrings.ps1
local L = LibStub("AceLocale-3.0"):NewLocale("XPMultiBar", "enUS", true)
if not L then return end
---------- Total: 118 ----------
L["Position"] = true
L["Lock"] = true
L["Lock bar movement"] = true
L["Screen clamp"] = true
L["Clamp bar with screen borders"] = true
L["Frame strata"] = true
L["Set the frame strata (z-order position)"] = true
L["Size"] = true
L["Width"] = true
L["Set the bar width"] = true
L["Height"] = true
L["Set the bar height"] = true
L["Scale"] = true
L["Set the bar scale"] = true
L["Font"] = true
L["Font face"] = true
L["Set the font face"] = true
L["Font size"] = true
L["Set bar text font size"] = true
L["Font outline"] = true
L["Show font outline"] = true
L["Visuals"] = true
L["Border"] = true
L["Show bar border"] = true
L["Bubbles"] = true
L["Show ticks on the bar"] = true
L["Commify"] = true
L["Insert thousands separators into long numbers"] = true
L["Texture"] = true
L["Set bar texture"] = true
L["Texture tiling"] = true
L["Tile texture instead of stretching"] = true
L["Hide WoW standard bars"] = true
L["Hide WoW standard bars for XP, Artifact power and reputation"] = true
L["Bars"] = true
L["Options for XP / reputation / azerite power bars"] = true
L["Experience Bar"] = true
L["Experience bar related options"] = true
L["Text format"] = true
L["Set XP bar text format"] = true
L["Display XP bar icons"] = true
L["Display icons for max. level, disabled XP gain and level cap due to limited account"] = true
L["Show at max. level"] = true
L["Show XP bar at player maximum level"] = true
L["Indicate resting"] = true
L["Indicate character resting with XP bar color"] = true
L["Show rested XP bonus"] = true
L["Toggle the display of remaining rested XP"] = true
L["XP text"] = true
L["Set XP text color"] = true
L["Normal"] = true
L["Set normal bar color"] = true
L["Set background bar color"] = true
L["Rested bonus"] = true
L["Set XP bar color when character has rested XP bonus"] = true
L["Resting area"] = true
L["Set XP bar color when character is resting"] = true
L["Remaining rest bonus"] = true
L["Set remaining XP rest bonus bar color"] = true
L["Azerite Bar"] = true
L["Azerite bar related options"] = true
L["Set Azerite bar text format"] = true
L["Display icons"] = true
L["Display icons for maximum Heart level"] = true
L["Show azerite bar at Heart maximum level"] = true
L["Azerite text"] = true
L["Set Azerite text color"] = true
L["Azerite bar"] = true
L["Set Azerite power bar color"] = true
L["Reputation Bar"] = true
L["Reputation bar related options"] = true
L["Set reputation bar text format"] = true
L["Display icons for paragon reputation and reputation bonuses"] = true
L["Reputation bar priority"] = true
L["Show the reputation bar over the XP / Azerite bar"] = true
L["Auto watch reputation"] = true
L["Automatically switch watched faction to one you gain reputation with"] = true
L["Auto watch guild reputation"] = true
L["Automatically track your guild reputation increases"] = true
L["Reputation text"] = true
L["Set reputation text color"] = true
L["Set exalted reputation bar color"] = true
L["Help on format"] = true
L["Format templates for XP / reputation / azerite power bars"] = true
L["Current XP value on the level"] = true
L["Maximum XP value for the current level"] = true
L["Remaining XP value till the next level"] = true
L["Rested XP bonus value"] = true
L["Current XP value in percents"] = true
L["Remaining XP value in percents"] = true
L["Rested XP bonus value in percents of maximum XP value"] = true
L["Current level"] = true
L["Next level"] = true
L["Maximum character level (current level when XP gain is disabled"] = true
L["Remaining kill number till next level"] = true
L["Remaining bubble (scale tick) number till next level"] = true
L["Name of artifact necklace: Heart of Azeroth"] = true
L["Current azerite power value on the level"] = true
L["Maximum azerite power value for the current level"] = true
L["Remaining azerite power value till the next level"] = true
L["Current azerite power value in percents"] = true
L["Remaining azerite power value in percents"] = true
L["Current azerite level"] = true
L["Next azerite level"] = true
L["Watched faction / friend / guild name"] = true
L["Faction reputation standing"] = true
L["Current reputation value for the current standing"] = true
L["Maximum reputation value for the current standing"] = true
L["Remaining reputation value till the next standing"] = true
L["Current reputation value in percents"] = true
L["Remaining reputation value in percents"] = true
L["Profiles"] = true
L["Heart of Azeroth"] = true
L["You need to select a faction to watch"] = true
L["Azerite item not found!"] = true
L["HELP.XPBARTEMPLATE"] = "Format templates are used to insert specific values into XP text string"
L["HELP.AZBARTEMPLATE"] = "Format templates are used to insert specific values into Azerite power text string"
L["HELP.REPBARTEMPLATE"] = "Format templates are used to insert specific values into reputation text string"
